<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
          }
          
          #calendar {
            max-width: 900px;
            margin: 0 auto;
          }
          
          #wrap {
            width: 1100px;
            margin: 0 auto;
          }
          
          .closeon {
            border-radius: 5px;
          }
          
          /*info btn*/
          .dropbtn {
              /*background-color: #4CAF50;*/
              background-color: #eee;
              margin: 10px;
              padding: 8px 16px 8px 16px;
              font-size: 16px;
              border: none;
          }
          
          .dropdown {
              position: relative;
              display: inline-block;
          }
          
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 200px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            margin-left: 100px;
            margin-top: -200px;
          }
          
          .dropdown-content p {
              color: black;
              padding: 4px 4px;
              text-decoration: none;
              display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: grey;}
          
          .dropdown:hover .dropbtn span {color: white}
         
    </style>
</head>
<body>
    <div id='calendar'></div>
    <span><input type='color' id='colorPicker'></span>
    <div class="dropdown">
            <div class="dropdown-content">
            <p>Click a calendar date to invoke a prompt box.</p>
            <p>Add text to input and click "OK."</p>
            <p>Click event to re-enable editing. Add new text and click "OK".</p>
            <p>Click "x" to delete event.</p>
        </div>
    </div>



<button class="fa dropbtn" style="font-size:24px; margin-left: 75%; color: black"><span>&#xf128;</span></button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<script>
    $(document).ready(function() {
        $("#calendar").fullCalendar({
          header: {
            left: "prev,next today",
            center: "title",
            right: "month,agendaWeek,agendaDay"
          },
          defaultView: "month",
          navLinks: true, // can click day/week names to navigate views
          selectable: true,
          selectHelper: false,
          editable: true,
          eventLimit: true, // allow "more" link when too many events
      
          select: function(start, end) {
            var title = prompt("Event Content:");
            var eventData;
            if (title) {
              eventData = {
                title: title,
                start: start,
                end: end,
                color: $("#colorPicker").val()
              };
              $("#calendar").fullCalendar("renderEvent", eventData, true); // stick? = true
            }
            $("#calendar").fullCalendar("unselect");
          },
      
          eventRender: function(event, element) {
            element
              .find(".fc-content")
              .prepend("<span class='closeon material-icons'>&#xe5cd;</span>");
            element.find(".closeon").on("click", function() {
              $("#calendar").fullCalendar("removeEvents", event._id);
            });
          },
      
          eventClick: function(calEvent) {
            var title = prompt("Edit Event Content:", calEvent.title);
            calEvent.title = title;
            $("#calendar").fullCalendar("updateEvent", calEvent);
          }
        });
      });
      
</script>
</body>
</html>